<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Checadas_Empleados">
      <EntityTypeMapping TypeName="BibliotecaModel.Checadas_Empleados">
        <MappingFragment StoreEntitySet="Checadas_Empleados">
          <ScalarProperty Name="id_Checadas_empleados" ColumnName="id_Checadas_empleados" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="BibliotecaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha_de_nacimiento" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="PaisOrigen" ColumnName="PaisOrigen" />
          <ScalarProperty Name="NoPaginas" ColumnName="NoPaginas" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="id_TipoLibro" ColumnName="id_TipoLibro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="BibliotecaModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="id_Prestamo" ColumnName="id_Prestamo" />
          <ScalarProperty Name="Fecha_de_Salida" ColumnName="Fecha_de_Salida" />
          <ScalarProperty Name="Fecha_maxima_de_devolucion" ColumnName="Fecha_maxima_de_devolucion" />
          <ScalarProperty Name="Fecha_de_devolucion" ColumnName="Fecha_de_devolucion" />
          <ScalarProperty Name="id_Prestamos_Libros" ColumnName="id_Prestamos_Libros" />
          <ScalarProperty Name="id_Usuarios" ColumnName="id_Usuarios" />
          <ScalarProperty Name="id_Tipos_de_prestamos" ColumnName="id_Tipos_de_prestamos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Prestamos_Libros">
        <MappingFragment StoreEntitySet="Prestamos_Libros">
          <ScalarProperty Name="id_Prestamos_Libros" ColumnName="id_Prestamos_Libros" />
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BibliotecaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Checadas_Empleados">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Checadas_Empleados">
        <MappingFragment StoreEntitySet="tbl_Checadas_Empleados">
          <ScalarProperty Name="id_Checadas_empleados" ColumnName="id_Checadas_empleados" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Empleados">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Empleados">
        <MappingFragment StoreEntitySet="tbl_Empleados">
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha_de_nacimiento" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Libros">
        <MappingFragment StoreEntitySet="tbl_Libros">
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="PaisOrigen" ColumnName="PaisOrigen" />
          <ScalarProperty Name="NoPaginas" ColumnName="NoPaginas" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="id_TipoLibro" ColumnName="id_TipoLibro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Prestamos">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Prestamos">
        <MappingFragment StoreEntitySet="tbl_Prestamos">
          <ScalarProperty Name="id_Prestamo" ColumnName="id_Prestamo" />
          <ScalarProperty Name="Fecha_de_Salida" ColumnName="Fecha_de_Salida" />
          <ScalarProperty Name="Fecha_maxima_de_devolucion" ColumnName="Fecha_maxima_de_devolucion" />
          <ScalarProperty Name="Fecha_de_devolucion" ColumnName="Fecha_de_devolucion" />
          <ScalarProperty Name="id_Usuarios" ColumnName="id_Usuarios" />
          <ScalarProperty Name="id_Tipos_de_prestamos" ColumnName="id_Tipos_de_prestamos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Prestamos_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Prestamos_Libros">
        <MappingFragment StoreEntitySet="tbl_Prestamos_Libros">
          <ScalarProperty Name="id_Prestamos_Libros" ColumnName="id_Prestamos_Libros" />
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
          <ScalarProperty Name="id_Prestamo" ColumnName="id_Prestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tipos_de_prestamos">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Tipos_de_prestamos">
        <MappingFragment StoreEntitySet="tbl_Tipos_de_prestamos">
          <ScalarProperty Name="id_Tipos_de_prestamos" ColumnName="id_Tipos_de_prestamos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tipos_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Tipos_Libros">
        <MappingFragment StoreEntitySet="tbl_Tipos_Libros">
          <ScalarProperty Name="id_TipoLibro" ColumnName="id_TipoLibro" />
          <ScalarProperty Name="Estante" ColumnName="Estante" />
          <ScalarProperty Name="Tematica" ColumnName="Tematica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Usuarios">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Usuarios">
        <MappingFragment StoreEntitySet="tbl_Usuarios">
          <ScalarProperty Name="id_Usuarios" ColumnName="id_Usuarios" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha_de_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Venta_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Venta_Libros">
        <MappingFragment StoreEntitySet="tbl_Venta_Libros">
          <ScalarProperty Name="id_Venta_Libros" ColumnName="id_Venta_Libros" />
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
          <ScalarProperty Name="id_Venta" ColumnName="id_Venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Ventas">
      <EntityTypeMapping TypeName="BibliotecaModel.tbl_Ventas">
        <MappingFragment StoreEntitySet="tbl_Ventas">
          <ScalarProperty Name="id_Venta" ColumnName="id_Venta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_de_prestamos">
      <EntityTypeMapping TypeName="BibliotecaModel.Tipos_de_prestamos">
        <MappingFragment StoreEntitySet="Tipos_de_prestamos">
          <ScalarProperty Name="id_Tipos_de_prestamos" ColumnName="id_Tipos_de_prestamos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipos_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Tipos_Libros">
        <MappingFragment StoreEntitySet="Tipos_Libros">
          <ScalarProperty Name="id_TipoLibro" ColumnName="id_TipoLibro" />
          <ScalarProperty Name="Estante" ColumnName="Estante" />
          <ScalarProperty Name="Tematica" ColumnName="Tematica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="BibliotecaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_Usuarios" ColumnName="id_Usuarios" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha_de_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta_Libros">
      <EntityTypeMapping TypeName="BibliotecaModel.Venta_Libros">
        <MappingFragment StoreEntitySet="Venta_Libros">
          <ScalarProperty Name="id_Venta_Libros" ColumnName="id_Venta_Libros" />
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="BibliotecaModel.Venta">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="id_Venta" ColumnName="id_Venta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
          <ScalarProperty Name="id_Venta_Libros" ColumnName="id_Venta_Libros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>