<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Checadas_Empleados">
    <Key>
      <PropertyRef Name="id_Checadas_empleados" />
    </Key>
    <Property Name="id_Checadas_empleados" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Entrada" Type="Time" Precision="7" />
    <Property Name="Salida" Type="Time" Precision="7" />
    <Property Name="id_Empleados" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Checadas___id_Em__5EBF139D" FromRole="Checadas_Empleados" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_Empleados" />
    </Key>
    <Property Name="id_Empleados" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Antiguedad" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Checadas_Empleados" Relationship="Self.FK__Checadas___id_Em__5EBF139D" FromRole="Empleados" ToRole="Checadas_Empleados" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__id_Emple__619B8048" FromRole="Empleados" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="id_Libro" />
    </Key>
    <Property Name="id_Libro" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="PaisOrigen" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="NoPaginas" Type="Int32" />
    <Property Name="FechaEdicion" Type="DateTime" Precision="0" />
    <Property Name="Precio" Type="Double" />
    <Property Name="id_TipoLibro" Type="Int32" />
    <NavigationProperty Name="Tipos_Libros" Relationship="Self.FK__Libros__id_TipoL__5165187F" FromRole="Libros" ToRole="Tipos_Libros" />
    <NavigationProperty Name="Prestamos_Libros" Relationship="Self.FK__Prestamos__id_Li__571DF1D5" FromRole="Libros" ToRole="Prestamos_Libros" />
    <NavigationProperty Name="Venta_Libros" Relationship="Self.FK__Venta_Lib__id_Li__5441852A" FromRole="Libros" ToRole="Venta_Libros" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id_Prestamo" />
    </Key>
    <Property Name="id_Prestamo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_de_Salida" Type="DateTime" Precision="0" />
    <Property Name="Fecha_maxima_de_devolucion" Type="DateTime" Precision="0" />
    <Property Name="Fecha_de_devolucion" Type="DateTime" Precision="0" />
    <Property Name="id_Prestamos_Libros" Type="Int32" />
    <Property Name="id_Usuarios" Type="Int32" />
    <Property Name="id_Tipos_de_prestamos" Type="Int32" />
    <NavigationProperty Name="Prestamos_Libros" Relationship="Self.FK__Prestamos__id_Pr__59FA5E80" FromRole="Prestamos" ToRole="Prestamos_Libros" />
    <NavigationProperty Name="Tipos_de_prestamos" Relationship="Self.FK__Prestamos__id_Ti__5BE2A6F2" FromRole="Prestamos" ToRole="Tipos_de_prestamos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Prestamos__id_Us__5AEE82B9" FromRole="Prestamos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Prestamos_Libros">
    <Key>
      <PropertyRef Name="id_Prestamos_Libros" />
    </Key>
    <Property Name="id_Prestamos_Libros" Type="Int32" Nullable="false" />
    <Property Name="id_Libro" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Prestamos__id_Li__571DF1D5" FromRole="Prestamos_Libros" ToRole="Libros" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK__Prestamos__id_Pr__59FA5E80" FromRole="Prestamos_Libros" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Checadas_Empleados">
    <Key>
      <PropertyRef Name="id_Checadas_empleados" />
    </Key>
    <Property Name="id_Checadas_empleados" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Entrada" Type="Time" Precision="7" />
    <Property Name="Salida" Type="Time" Precision="7" />
    <Property Name="id_Empleados" Type="Int32" />
    <NavigationProperty Name="tbl_Empleados" Relationship="Self.FK__tbl_Checa__id_Em__08B54D69" FromRole="tbl_Checadas_Empleados" ToRole="tbl_Empleados" />
  </EntityType>
  <EntityType Name="tbl_Empleados">
    <Key>
      <PropertyRef Name="id_Empleados" />
    </Key>
    <Property Name="id_Empleados" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Antiguedad" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Checadas_Empleados" Relationship="Self.FK__tbl_Checa__id_Em__08B54D69" FromRole="tbl_Empleados" ToRole="tbl_Checadas_Empleados" />
    <NavigationProperty Name="tbl_Ventas" Relationship="Self.FK__tbl_Venta__id_Em__7E37BEF6" FromRole="tbl_Empleados" ToRole="tbl_Ventas" />
  </EntityType>
  <EntityType Name="tbl_Libros">
    <Key>
      <PropertyRef Name="id_Libro" />
    </Key>
    <Property Name="id_Libro" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="PaisOrigen" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="NoPaginas" Type="Int32" />
    <Property Name="FechaEdicion" Type="DateTime" Precision="0" />
    <Property Name="Precio" Type="Double" />
    <Property Name="id_TipoLibro" Type="Int32" />
    <NavigationProperty Name="tbl_Tipos_Libros" Relationship="Self.FK__tbl_Libro__id_Ti__778AC167" FromRole="tbl_Libros" ToRole="tbl_Tipos_Libros" />
    <NavigationProperty Name="tbl_Prestamos_Libros" Relationship="Self.FK__tbl_Prest__id_Li__0B91BA14" FromRole="tbl_Libros" ToRole="tbl_Prestamos_Libros" />
    <NavigationProperty Name="tbl_Venta_Libros" Relationship="Self.FK__tbl_Venta__id_Li__01142BA1" FromRole="tbl_Libros" ToRole="tbl_Venta_Libros" />
  </EntityType>
  <EntityType Name="tbl_Prestamos">
    <Key>
      <PropertyRef Name="id_Prestamo" />
    </Key>
    <Property Name="id_Prestamo" Type="Int32" Nullable="false" />
    <Property Name="Fecha_de_Salida" Type="DateTime" Precision="0" />
    <Property Name="Fecha_maxima_de_devolucion" Type="DateTime" Precision="0" />
    <Property Name="Fecha_de_devolucion" Type="DateTime" Precision="0" />
    <Property Name="id_Usuarios" Type="Int32" />
    <Property Name="id_Tipos_de_prestamos" Type="Int32" />
    <NavigationProperty Name="tbl_Prestamos_Libros" Relationship="Self.FK__tbl_Prest__id_Pr__0C85DE4D" FromRole="tbl_Prestamos" ToRole="tbl_Prestamos_Libros" />
    <NavigationProperty Name="tbl_Tipos_de_prestamos" Relationship="Self.FK__tbl_Prest__id_Ti__05D8E0BE" FromRole="tbl_Prestamos" ToRole="tbl_Tipos_de_prestamos" />
    <NavigationProperty Name="tbl_Usuarios" Relationship="Self.FK__tbl_Prest__id_Us__04E4BC85" FromRole="tbl_Prestamos" ToRole="tbl_Usuarios" />
  </EntityType>
  <EntityType Name="tbl_Prestamos_Libros">
    <Key>
      <PropertyRef Name="id_Prestamos_Libros" />
    </Key>
    <Property Name="id_Prestamos_Libros" Type="Int32" Nullable="false" />
    <Property Name="id_Libro" Type="Int32" />
    <Property Name="id_Prestamo" Type="Int32" />
    <NavigationProperty Name="tbl_Libros" Relationship="Self.FK__tbl_Prest__id_Li__0B91BA14" FromRole="tbl_Prestamos_Libros" ToRole="tbl_Libros" />
    <NavigationProperty Name="tbl_Prestamos" Relationship="Self.FK__tbl_Prest__id_Pr__0C85DE4D" FromRole="tbl_Prestamos_Libros" ToRole="tbl_Prestamos" />
  </EntityType>
  <EntityType Name="tbl_Tipos_de_prestamos">
    <Key>
      <PropertyRef Name="id_Tipos_de_prestamos" />
    </Key>
    <Property Name="id_Tipos_de_prestamos" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Prestamos" Relationship="Self.FK__tbl_Prest__id_Ti__05D8E0BE" FromRole="tbl_Tipos_de_prestamos" ToRole="tbl_Prestamos" />
  </EntityType>
  <EntityType Name="tbl_Tipos_Libros">
    <Key>
      <PropertyRef Name="id_TipoLibro" />
    </Key>
    <Property Name="id_TipoLibro" Type="Int32" Nullable="false" />
    <Property Name="Estante" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Tematica" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Libros" Relationship="Self.FK__tbl_Libro__id_Ti__778AC167" FromRole="tbl_Tipos_Libros" ToRole="tbl_Libros" />
  </EntityType>
  <EntityType Name="tbl_Usuarios">
    <Key>
      <PropertyRef Name="id_Usuarios" />
    </Key>
    <Property Name="id_Usuarios" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Prestamos" Relationship="Self.FK__tbl_Prest__id_Us__04E4BC85" FromRole="tbl_Usuarios" ToRole="tbl_Prestamos" />
  </EntityType>
  <EntityType Name="tbl_Venta_Libros">
    <Key>
      <PropertyRef Name="id_Venta_Libros" />
    </Key>
    <Property Name="id_Venta_Libros" Type="Int32" Nullable="false" />
    <Property Name="id_Libro" Type="Int32" />
    <Property Name="id_Venta" Type="Int32" />
    <NavigationProperty Name="tbl_Libros" Relationship="Self.FK__tbl_Venta__id_Li__01142BA1" FromRole="tbl_Venta_Libros" ToRole="tbl_Libros" />
    <NavigationProperty Name="tbl_Ventas" Relationship="Self.FK__tbl_Venta__id_Ve__02084FDA" FromRole="tbl_Venta_Libros" ToRole="tbl_Ventas" />
  </EntityType>
  <EntityType Name="tbl_Ventas">
    <Key>
      <PropertyRef Name="id_Venta" />
    </Key>
    <Property Name="id_Venta" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="id_Empleados" Type="Int32" />
    <NavigationProperty Name="tbl_Empleados" Relationship="Self.FK__tbl_Venta__id_Em__7E37BEF6" FromRole="tbl_Ventas" ToRole="tbl_Empleados" />
    <NavigationProperty Name="tbl_Venta_Libros" Relationship="Self.FK__tbl_Venta__id_Ve__02084FDA" FromRole="tbl_Ventas" ToRole="tbl_Venta_Libros" />
  </EntityType>
  <EntityType Name="Tipos_de_prestamos">
    <Key>
      <PropertyRef Name="id_Tipos_de_prestamos" />
    </Key>
    <Property Name="id_Tipos_de_prestamos" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK__Prestamos__id_Ti__5BE2A6F2" FromRole="Tipos_de_prestamos" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Tipos_Libros">
    <Key>
      <PropertyRef Name="id_TipoLibro" />
    </Key>
    <Property Name="id_TipoLibro" Type="Int32" Nullable="false" />
    <Property Name="Estante" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Tematica" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK__Libros__id_TipoL__5165187F" FromRole="Tipos_Libros" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_Usuarios" />
    </Key>
    <Property Name="id_Usuarios" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK__Prestamos__id_Us__5AEE82B9" FromRole="Usuarios" ToRole="Prestamos" />
  </EntityType>
  <EntityType Name="Venta_Libros">
    <Key>
      <PropertyRef Name="id_Venta_Libros" />
    </Key>
    <Property Name="id_Venta_Libros" Type="Int32" Nullable="false" />
    <Property Name="id_Libro" Type="Int32" />
    <NavigationProperty Name="Libro" Relationship="Self.FK__Venta_Lib__id_Li__5441852A" FromRole="Venta_Libros" ToRole="Libros" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__id_Venta__628FA481" FromRole="Venta_Libros" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="id_Venta" />
    </Key>
    <Property Name="id_Venta" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="id_Empleados" Type="Int32" />
    <Property Name="id_Venta_Libros" Type="Int32" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Ventas__id_Emple__619B8048" FromRole="Ventas" ToRole="Empleados" />
    <NavigationProperty Name="Venta_Libros" Relationship="Self.FK__Ventas__id_Venta__628FA481" FromRole="Ventas" ToRole="Venta_Libros" />
  </EntityType>
  <Association Name="FK__Checadas___id_Em__5EBF139D">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Checadas_Empleados" Type="Self.Checadas_Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_Empleados" />
      </Principal>
      <Dependent Role="Checadas_Empleados">
        <PropertyRef Name="id_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_Emple__619B8048">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_Empleados" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Libros__id_TipoL__5165187F">
    <End Role="Tipos_Libros" Type="Self.Tipos_Libros" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Libros">
        <PropertyRef Name="id_TipoLibro" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="id_TipoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamos__id_Li__571DF1D5">
    <End Role="Libros" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Prestamos_Libros" Type="Self.Prestamos_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="Prestamos_Libros">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Lib__id_Li__5441852A">
    <End Role="Libros" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="Venta_Libros" Type="Self.Venta_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="Venta_Libros">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamos__id_Pr__59FA5E80">
    <End Role="Prestamos_Libros" Type="Self.Prestamos_Libros" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamos_Libros">
        <PropertyRef Name="id_Prestamos_Libros" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_Prestamos_Libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamos__id_Ti__5BE2A6F2">
    <End Role="Tipos_de_prestamos" Type="Self.Tipos_de_prestamos" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_de_prestamos">
        <PropertyRef Name="id_Tipos_de_prestamos" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_Tipos_de_prestamos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamos__id_Us__5AEE82B9">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuarios" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_Usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Checa__id_Em__08B54D69">
    <End Role="tbl_Empleados" Type="Self.tbl_Empleados" Multiplicity="0..1" />
    <End Role="tbl_Checadas_Empleados" Type="Self.tbl_Checadas_Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Empleados">
        <PropertyRef Name="id_Empleados" />
      </Principal>
      <Dependent Role="tbl_Checadas_Empleados">
        <PropertyRef Name="id_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Venta__id_Em__7E37BEF6">
    <End Role="tbl_Empleados" Type="Self.tbl_Empleados" Multiplicity="0..1" />
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Empleados">
        <PropertyRef Name="id_Empleados" />
      </Principal>
      <Dependent Role="tbl_Ventas">
        <PropertyRef Name="id_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Libro__id_Ti__778AC167">
    <End Role="tbl_Tipos_Libros" Type="Self.tbl_Tipos_Libros" Multiplicity="0..1" />
    <End Role="tbl_Libros" Type="Self.tbl_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tipos_Libros">
        <PropertyRef Name="id_TipoLibro" />
      </Principal>
      <Dependent Role="tbl_Libros">
        <PropertyRef Name="id_TipoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Li__0B91BA14">
    <End Role="tbl_Libros" Type="Self.tbl_Libros" Multiplicity="0..1" />
    <End Role="tbl_Prestamos_Libros" Type="Self.tbl_Prestamos_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Libros">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="tbl_Prestamos_Libros">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Venta__id_Li__01142BA1">
    <End Role="tbl_Libros" Type="Self.tbl_Libros" Multiplicity="0..1" />
    <End Role="tbl_Venta_Libros" Type="Self.tbl_Venta_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Libros">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="tbl_Venta_Libros">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Pr__0C85DE4D">
    <End Role="tbl_Prestamos" Type="Self.tbl_Prestamos" Multiplicity="0..1" />
    <End Role="tbl_Prestamos_Libros" Type="Self.tbl_Prestamos_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Prestamos">
        <PropertyRef Name="id_Prestamo" />
      </Principal>
      <Dependent Role="tbl_Prestamos_Libros">
        <PropertyRef Name="id_Prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Ti__05D8E0BE">
    <End Role="tbl_Tipos_de_prestamos" Type="Self.tbl_Tipos_de_prestamos" Multiplicity="0..1" />
    <End Role="tbl_Prestamos" Type="Self.tbl_Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tipos_de_prestamos">
        <PropertyRef Name="id_Tipos_de_prestamos" />
      </Principal>
      <Dependent Role="tbl_Prestamos">
        <PropertyRef Name="id_Tipos_de_prestamos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Us__04E4BC85">
    <End Role="tbl_Usuarios" Type="Self.tbl_Usuarios" Multiplicity="0..1" />
    <End Role="tbl_Prestamos" Type="Self.tbl_Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Usuarios">
        <PropertyRef Name="id_Usuarios" />
      </Principal>
      <Dependent Role="tbl_Prestamos">
        <PropertyRef Name="id_Usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Venta__id_Ve__02084FDA">
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="0..1" />
    <End Role="tbl_Venta_Libros" Type="Self.tbl_Venta_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ventas">
        <PropertyRef Name="id_Venta" />
      </Principal>
      <Dependent Role="tbl_Venta_Libros">
        <PropertyRef Name="id_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_Venta__628FA481">
    <End Role="Venta_Libros" Type="Self.Venta_Libros" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Libros">
        <PropertyRef Name="id_Venta_Libros" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_Venta_Libros" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Checadas_Empleados" EntityType="Self.Checadas_Empleados" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <EntitySet Name="Libros" EntityType="Self.Libro" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamo" />
    <EntitySet Name="Prestamos_Libros" EntityType="Self.Prestamos_Libros" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Checadas_Empleados" EntityType="Self.tbl_Checadas_Empleados" />
    <EntitySet Name="tbl_Empleados" EntityType="Self.tbl_Empleados" />
    <EntitySet Name="tbl_Libros" EntityType="Self.tbl_Libros" />
    <EntitySet Name="tbl_Prestamos" EntityType="Self.tbl_Prestamos" />
    <EntitySet Name="tbl_Prestamos_Libros" EntityType="Self.tbl_Prestamos_Libros" />
    <EntitySet Name="tbl_Tipos_de_prestamos" EntityType="Self.tbl_Tipos_de_prestamos" />
    <EntitySet Name="tbl_Tipos_Libros" EntityType="Self.tbl_Tipos_Libros" />
    <EntitySet Name="tbl_Usuarios" EntityType="Self.tbl_Usuarios" />
    <EntitySet Name="tbl_Venta_Libros" EntityType="Self.tbl_Venta_Libros" />
    <EntitySet Name="tbl_Ventas" EntityType="Self.tbl_Ventas" />
    <EntitySet Name="Tipos_de_prestamos" EntityType="Self.Tipos_de_prestamos" />
    <EntitySet Name="Tipos_Libros" EntityType="Self.Tipos_Libros" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="Venta_Libros" EntityType="Self.Venta_Libros" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Checadas___id_Em__5EBF139D" Association="Self.FK__Checadas___id_Em__5EBF139D">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Checadas_Empleados" EntitySet="Checadas_Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_Emple__619B8048" Association="Self.FK__Ventas__id_Emple__619B8048">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Libros__id_TipoL__5165187F" Association="Self.FK__Libros__id_TipoL__5165187F">
      <End Role="Tipos_Libros" EntitySet="Tipos_Libros" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamos__id_Li__571DF1D5" Association="Self.FK__Prestamos__id_Li__571DF1D5">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Prestamos_Libros" EntitySet="Prestamos_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Lib__id_Li__5441852A" Association="Self.FK__Venta_Lib__id_Li__5441852A">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Venta_Libros" EntitySet="Venta_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamos__id_Pr__59FA5E80" Association="Self.FK__Prestamos__id_Pr__59FA5E80">
      <End Role="Prestamos_Libros" EntitySet="Prestamos_Libros" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamos__id_Ti__5BE2A6F2" Association="Self.FK__Prestamos__id_Ti__5BE2A6F2">
      <End Role="Tipos_de_prestamos" EntitySet="Tipos_de_prestamos" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamos__id_Us__5AEE82B9" Association="Self.FK__Prestamos__id_Us__5AEE82B9">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Checa__id_Em__08B54D69" Association="Self.FK__tbl_Checa__id_Em__08B54D69">
      <End Role="tbl_Empleados" EntitySet="tbl_Empleados" />
      <End Role="tbl_Checadas_Empleados" EntitySet="tbl_Checadas_Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Venta__id_Em__7E37BEF6" Association="Self.FK__tbl_Venta__id_Em__7E37BEF6">
      <End Role="tbl_Empleados" EntitySet="tbl_Empleados" />
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Libro__id_Ti__778AC167" Association="Self.FK__tbl_Libro__id_Ti__778AC167">
      <End Role="tbl_Tipos_Libros" EntitySet="tbl_Tipos_Libros" />
      <End Role="tbl_Libros" EntitySet="tbl_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Li__0B91BA14" Association="Self.FK__tbl_Prest__id_Li__0B91BA14">
      <End Role="tbl_Libros" EntitySet="tbl_Libros" />
      <End Role="tbl_Prestamos_Libros" EntitySet="tbl_Prestamos_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Venta__id_Li__01142BA1" Association="Self.FK__tbl_Venta__id_Li__01142BA1">
      <End Role="tbl_Libros" EntitySet="tbl_Libros" />
      <End Role="tbl_Venta_Libros" EntitySet="tbl_Venta_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Pr__0C85DE4D" Association="Self.FK__tbl_Prest__id_Pr__0C85DE4D">
      <End Role="tbl_Prestamos" EntitySet="tbl_Prestamos" />
      <End Role="tbl_Prestamos_Libros" EntitySet="tbl_Prestamos_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Ti__05D8E0BE" Association="Self.FK__tbl_Prest__id_Ti__05D8E0BE">
      <End Role="tbl_Tipos_de_prestamos" EntitySet="tbl_Tipos_de_prestamos" />
      <End Role="tbl_Prestamos" EntitySet="tbl_Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Us__04E4BC85" Association="Self.FK__tbl_Prest__id_Us__04E4BC85">
      <End Role="tbl_Usuarios" EntitySet="tbl_Usuarios" />
      <End Role="tbl_Prestamos" EntitySet="tbl_Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Venta__id_Ve__02084FDA" Association="Self.FK__tbl_Venta__id_Ve__02084FDA">
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
      <End Role="tbl_Venta_Libros" EntitySet="tbl_Venta_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_Venta__628FA481" Association="Self.FK__Ventas__id_Venta__628FA481">
      <End Role="Venta_Libros" EntitySet="Venta_Libros" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>