<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaEntitiesStoreContainer" CdmEntityContainer="ProyectoBibliotecaEntities">
    <EntitySetMapping Name="tbl_Checadas_Empleados">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Checadas_Empleados">
        <MappingFragment StoreEntitySet="tbl_Checadas_Empleados">
          <ScalarProperty Name="id_Checadas_empleados" ColumnName="id_Checadas_empleados" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Empleados">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Empleados">
        <MappingFragment StoreEntitySet="tbl_Empleados">
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha_de_nacimiento" />
          <ScalarProperty Name="Antiguedad" ColumnName="Antiguedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Libros">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Libros">
        <MappingFragment StoreEntitySet="tbl_Libros">
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="PaisOrigen" ColumnName="PaisOrigen" />
          <ScalarProperty Name="NoPaginas" ColumnName="NoPaginas" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="id_TipoLibro" ColumnName="id_TipoLibro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Prestamos">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Prestamos">
        <MappingFragment StoreEntitySet="tbl_Prestamos">
          <ScalarProperty Name="id_Prestamo" ColumnName="id_Prestamo" />
          <ScalarProperty Name="Fecha_de_Salida" ColumnName="Fecha_de_Salida" />
          <ScalarProperty Name="Fecha_maxima_de_devolucion" ColumnName="Fecha_maxima_de_devolucion" />
          <ScalarProperty Name="Fecha_de_devolucion" ColumnName="Fecha_de_devolucion" />
          <ScalarProperty Name="id_Usuarios" ColumnName="id_Usuarios" />
          <ScalarProperty Name="id_Tipos_de_prestamos" ColumnName="id_Tipos_de_prestamos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Prestamos_Libros">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Prestamos_Libros">
        <MappingFragment StoreEntitySet="tbl_Prestamos_Libros">
          <ScalarProperty Name="id_Prestamos_Libros" ColumnName="id_Prestamos_Libros" />
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
          <ScalarProperty Name="id_Prestamo" ColumnName="id_Prestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tipos_de_prestamos">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Tipos_de_prestamos">
        <MappingFragment StoreEntitySet="tbl_Tipos_de_prestamos">
          <ScalarProperty Name="id_Tipos_de_prestamos" ColumnName="id_Tipos_de_prestamos" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Tipos_Libros">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Tipos_Libros">
        <MappingFragment StoreEntitySet="tbl_Tipos_Libros">
          <ScalarProperty Name="id_TipoLibro" ColumnName="id_TipoLibro" />
          <ScalarProperty Name="Estante" ColumnName="Estante" />
          <ScalarProperty Name="Tematica" ColumnName="Tematica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Usuarios">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Usuarios">
        <MappingFragment StoreEntitySet="tbl_Usuarios">
          <ScalarProperty Name="id_Usuarios" ColumnName="id_Usuarios" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Fecha_de_nacimiento" ColumnName="Fecha_de_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Venta_Libros">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Venta_Libros">
        <MappingFragment StoreEntitySet="tbl_Venta_Libros">
          <ScalarProperty Name="id_Venta_Libros" ColumnName="id_Venta_Libros" />
          <ScalarProperty Name="id_Libro" ColumnName="id_Libro" />
          <ScalarProperty Name="id_Venta" ColumnName="id_Venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Ventas">
      <EntityTypeMapping TypeName="BibliotecaEntities.tbl_Ventas">
        <MappingFragment StoreEntitySet="tbl_Ventas">
          <ScalarProperty Name="id_Venta" ColumnName="id_Venta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="id_Empleados" ColumnName="id_Empleados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>