<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoBibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Checadas_Empleados">
    <Key>
      <PropertyRef Name="id_Checadas_empleados" />
    </Key>
    <Property Name="id_Checadas_empleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Entrada" Type="Time" Precision="7" />
    <Property Name="Salida" Type="Time" Precision="7" />
    <Property Name="id_Empleados" Type="Int32" />
    <NavigationProperty Name="tbl_Empleados" Relationship="Self.FK__tbl_Checa__id_Em__2F10007B" FromRole="tbl_Checadas_Empleados" ToRole="tbl_Empleados" />
  </EntityType>
  <EntityType Name="tbl_Empleados">
    <Key>
      <PropertyRef Name="id_Empleados" />
    </Key>
    <Property Name="id_Empleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Antiguedad" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Checadas_Empleados" Relationship="Self.FK__tbl_Checa__id_Em__2F10007B" FromRole="tbl_Empleados" ToRole="tbl_Checadas_Empleados" />
    <NavigationProperty Name="tbl_Ventas" Relationship="Self.FK__tbl_Venta__id_Em__2C3393D0" FromRole="tbl_Empleados" ToRole="tbl_Ventas" />
  </EntityType>
  <EntityType Name="tbl_Libros">
    <Key>
      <PropertyRef Name="id_Libro" />
    </Key>
    <Property Name="id_Libro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Autor" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="PaisOrigen" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="NoPaginas" Type="Int32" />
    <Property Name="FechaEdicion" Type="DateTime" Precision="0" />
    <Property Name="Precio" Type="Double" />
    <Property Name="id_TipoLibro" Type="Int32" />
    <NavigationProperty Name="tbl_Tipos_Libros" Relationship="Self.FK__tbl_Libro__id_Ti__38996AB5" FromRole="tbl_Libros" ToRole="tbl_Tipos_Libros" />
    <NavigationProperty Name="tbl_Prestamos_Libros" Relationship="Self.FK__tbl_Prest__id_Li__4222D4EF" FromRole="tbl_Libros" ToRole="tbl_Prestamos_Libros" />
    <NavigationProperty Name="tbl_Venta_Libros" Relationship="Self.FK__tbl_Venta__id_Li__3B75D760" FromRole="tbl_Libros" ToRole="tbl_Venta_Libros" />
  </EntityType>
  <EntityType Name="tbl_Prestamos">
    <Key>
      <PropertyRef Name="id_Prestamo" />
    </Key>
    <Property Name="id_Prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_de_Salida" Type="DateTime" Precision="0" />
    <Property Name="Fecha_maxima_de_devolucion" Type="DateTime" Precision="0" />
    <Property Name="Fecha_de_devolucion" Type="DateTime" Precision="0" />
    <Property Name="id_Usuarios" Type="Int32" />
    <Property Name="id_Tipos_de_prestamos" Type="Int32" />
    <NavigationProperty Name="tbl_Prestamos_Libros" Relationship="Self.FK__tbl_Prest__id_Pr__4316F928" FromRole="tbl_Prestamos" ToRole="tbl_Prestamos_Libros" />
    <NavigationProperty Name="tbl_Tipos_de_prestamos" Relationship="Self.FK__tbl_Prest__id_Ti__32E0915F" FromRole="tbl_Prestamos" ToRole="tbl_Tipos_de_prestamos" />
    <NavigationProperty Name="tbl_Usuarios" Relationship="Self.FK__tbl_Prest__id_Us__31EC6D26" FromRole="tbl_Prestamos" ToRole="tbl_Usuarios" />
  </EntityType>
  <EntityType Name="tbl_Prestamos_Libros">
    <Key>
      <PropertyRef Name="id_Prestamos_Libros" />
    </Key>
    <Property Name="id_Prestamos_Libros" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Libro" Type="Int32" />
    <Property Name="id_Prestamo" Type="Int32" />
    <NavigationProperty Name="tbl_Libros" Relationship="Self.FK__tbl_Prest__id_Li__4222D4EF" FromRole="tbl_Prestamos_Libros" ToRole="tbl_Libros" />
    <NavigationProperty Name="tbl_Prestamos" Relationship="Self.FK__tbl_Prest__id_Pr__4316F928" FromRole="tbl_Prestamos_Libros" ToRole="tbl_Prestamos" />
  </EntityType>
  <EntityType Name="tbl_Tipos_de_prestamos">
    <Key>
      <PropertyRef Name="id_Tipos_de_prestamos" />
    </Key>
    <Property Name="id_Tipos_de_prestamos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Prestamos" Relationship="Self.FK__tbl_Prest__id_Ti__32E0915F" FromRole="tbl_Tipos_de_prestamos" ToRole="tbl_Prestamos" />
  </EntityType>
  <EntityType Name="tbl_Tipos_Libros">
    <Key>
      <PropertyRef Name="id_TipoLibro" />
    </Key>
    <Property Name="id_TipoLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estante" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Tematica" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Libros" Relationship="Self.FK__tbl_Libro__id_Ti__38996AB5" FromRole="tbl_Tipos_Libros" ToRole="tbl_Libros" />
  </EntityType>
  <EntityType Name="tbl_Usuarios">
    <Key>
      <PropertyRef Name="id_Usuarios" />
    </Key>
    <Property Name="id_Usuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Domicilio" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_de_nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Prestamos" Relationship="Self.FK__tbl_Prest__id_Us__31EC6D26" FromRole="tbl_Usuarios" ToRole="tbl_Prestamos" />
  </EntityType>
  <EntityType Name="tbl_Venta_Libros">
    <Key>
      <PropertyRef Name="id_Venta_Libros" />
    </Key>
    <Property Name="id_Venta_Libros" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Libro" Type="Int32" />
    <Property Name="id_Venta" Type="Int32" />
    <NavigationProperty Name="tbl_Libros" Relationship="Self.FK__tbl_Venta__id_Li__3B75D760" FromRole="tbl_Venta_Libros" ToRole="tbl_Libros" />
    <NavigationProperty Name="tbl_Ventas" Relationship="Self.FK__tbl_Venta__id_Ve__3C69FB99" FromRole="tbl_Venta_Libros" ToRole="tbl_Ventas" />
  </EntityType>
  <EntityType Name="tbl_Ventas">
    <Key>
      <PropertyRef Name="id_Venta" />
    </Key>
    <Property Name="id_Venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Double" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Hora" Type="Time" Precision="7" />
    <Property Name="id_Empleados" Type="Int32" />
    <NavigationProperty Name="tbl_Empleados" Relationship="Self.FK__tbl_Venta__id_Em__2C3393D0" FromRole="tbl_Ventas" ToRole="tbl_Empleados" />
    <NavigationProperty Name="tbl_Venta_Libros" Relationship="Self.FK__tbl_Venta__id_Ve__3C69FB99" FromRole="tbl_Ventas" ToRole="tbl_Venta_Libros" />
  </EntityType>
  <Association Name="FK__tbl_Checa__id_Em__2F10007B">
    <End Role="tbl_Empleados" Type="Self.tbl_Empleados" Multiplicity="0..1" />
    <End Role="tbl_Checadas_Empleados" Type="Self.tbl_Checadas_Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Empleados">
        <PropertyRef Name="id_Empleados" />
      </Principal>
      <Dependent Role="tbl_Checadas_Empleados">
        <PropertyRef Name="id_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Venta__id_Em__2C3393D0">
    <End Role="tbl_Empleados" Type="Self.tbl_Empleados" Multiplicity="0..1" />
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Empleados">
        <PropertyRef Name="id_Empleados" />
      </Principal>
      <Dependent Role="tbl_Ventas">
        <PropertyRef Name="id_Empleados" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Libro__id_Ti__38996AB5">
    <End Role="tbl_Tipos_Libros" Type="Self.tbl_Tipos_Libros" Multiplicity="0..1" />
    <End Role="tbl_Libros" Type="Self.tbl_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tipos_Libros">
        <PropertyRef Name="id_TipoLibro" />
      </Principal>
      <Dependent Role="tbl_Libros">
        <PropertyRef Name="id_TipoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Li__4222D4EF">
    <End Role="tbl_Libros" Type="Self.tbl_Libros" Multiplicity="0..1" />
    <End Role="tbl_Prestamos_Libros" Type="Self.tbl_Prestamos_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Libros">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="tbl_Prestamos_Libros">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Venta__id_Li__3B75D760">
    <End Role="tbl_Libros" Type="Self.tbl_Libros" Multiplicity="0..1" />
    <End Role="tbl_Venta_Libros" Type="Self.tbl_Venta_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Libros">
        <PropertyRef Name="id_Libro" />
      </Principal>
      <Dependent Role="tbl_Venta_Libros">
        <PropertyRef Name="id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Pr__4316F928">
    <End Role="tbl_Prestamos" Type="Self.tbl_Prestamos" Multiplicity="0..1" />
    <End Role="tbl_Prestamos_Libros" Type="Self.tbl_Prestamos_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Prestamos">
        <PropertyRef Name="id_Prestamo" />
      </Principal>
      <Dependent Role="tbl_Prestamos_Libros">
        <PropertyRef Name="id_Prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Ti__32E0915F">
    <End Role="tbl_Tipos_de_prestamos" Type="Self.tbl_Tipos_de_prestamos" Multiplicity="0..1" />
    <End Role="tbl_Prestamos" Type="Self.tbl_Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Tipos_de_prestamos">
        <PropertyRef Name="id_Tipos_de_prestamos" />
      </Principal>
      <Dependent Role="tbl_Prestamos">
        <PropertyRef Name="id_Tipos_de_prestamos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Prest__id_Us__31EC6D26">
    <End Role="tbl_Usuarios" Type="Self.tbl_Usuarios" Multiplicity="0..1" />
    <End Role="tbl_Prestamos" Type="Self.tbl_Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Usuarios">
        <PropertyRef Name="id_Usuarios" />
      </Principal>
      <Dependent Role="tbl_Prestamos">
        <PropertyRef Name="id_Usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Venta__id_Ve__3C69FB99">
    <End Role="tbl_Ventas" Type="Self.tbl_Ventas" Multiplicity="0..1" />
    <End Role="tbl_Venta_Libros" Type="Self.tbl_Venta_Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Ventas">
        <PropertyRef Name="id_Venta" />
      </Principal>
      <Dependent Role="tbl_Venta_Libros">
        <PropertyRef Name="id_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoBibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Checadas_Empleados" EntityType="Self.tbl_Checadas_Empleados" />
    <EntitySet Name="tbl_Empleados" EntityType="Self.tbl_Empleados" />
    <EntitySet Name="tbl_Libros" EntityType="Self.tbl_Libros" />
    <EntitySet Name="tbl_Prestamos" EntityType="Self.tbl_Prestamos" />
    <EntitySet Name="tbl_Prestamos_Libros" EntityType="Self.tbl_Prestamos_Libros" />
    <EntitySet Name="tbl_Tipos_de_prestamos" EntityType="Self.tbl_Tipos_de_prestamos" />
    <EntitySet Name="tbl_Tipos_Libros" EntityType="Self.tbl_Tipos_Libros" />
    <EntitySet Name="tbl_Usuarios" EntityType="Self.tbl_Usuarios" />
    <EntitySet Name="tbl_Venta_Libros" EntityType="Self.tbl_Venta_Libros" />
    <EntitySet Name="tbl_Ventas" EntityType="Self.tbl_Ventas" />
    <AssociationSet Name="FK__tbl_Checa__id_Em__2F10007B" Association="Self.FK__tbl_Checa__id_Em__2F10007B">
      <End Role="tbl_Empleados" EntitySet="tbl_Empleados" />
      <End Role="tbl_Checadas_Empleados" EntitySet="tbl_Checadas_Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Venta__id_Em__2C3393D0" Association="Self.FK__tbl_Venta__id_Em__2C3393D0">
      <End Role="tbl_Empleados" EntitySet="tbl_Empleados" />
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Libro__id_Ti__38996AB5" Association="Self.FK__tbl_Libro__id_Ti__38996AB5">
      <End Role="tbl_Tipos_Libros" EntitySet="tbl_Tipos_Libros" />
      <End Role="tbl_Libros" EntitySet="tbl_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Li__4222D4EF" Association="Self.FK__tbl_Prest__id_Li__4222D4EF">
      <End Role="tbl_Libros" EntitySet="tbl_Libros" />
      <End Role="tbl_Prestamos_Libros" EntitySet="tbl_Prestamos_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Venta__id_Li__3B75D760" Association="Self.FK__tbl_Venta__id_Li__3B75D760">
      <End Role="tbl_Libros" EntitySet="tbl_Libros" />
      <End Role="tbl_Venta_Libros" EntitySet="tbl_Venta_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Pr__4316F928" Association="Self.FK__tbl_Prest__id_Pr__4316F928">
      <End Role="tbl_Prestamos" EntitySet="tbl_Prestamos" />
      <End Role="tbl_Prestamos_Libros" EntitySet="tbl_Prestamos_Libros" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Ti__32E0915F" Association="Self.FK__tbl_Prest__id_Ti__32E0915F">
      <End Role="tbl_Tipos_de_prestamos" EntitySet="tbl_Tipos_de_prestamos" />
      <End Role="tbl_Prestamos" EntitySet="tbl_Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Prest__id_Us__31EC6D26" Association="Self.FK__tbl_Prest__id_Us__31EC6D26">
      <End Role="tbl_Usuarios" EntitySet="tbl_Usuarios" />
      <End Role="tbl_Prestamos" EntitySet="tbl_Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Venta__id_Ve__3C69FB99" Association="Self.FK__tbl_Venta__id_Ve__3C69FB99">
      <End Role="tbl_Ventas" EntitySet="tbl_Ventas" />
      <End Role="tbl_Venta_Libros" EntitySet="tbl_Venta_Libros" />
    </AssociationSet>
  </EntityContainer>
</Schema>