<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d90553974b44dada1aa2b6b04cff10d" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Checadas_Empleados" Width="1.5" PointX="12.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Empleado" Width="1.5" PointX="10.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamo" Width="1.5" PointX="12.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestamos_Libros" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Checadas_Empleados" Width="1.5" PointX="15" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Empleados" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Libros" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Prestamos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Prestamos_Libros" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Tipos_de_prestamos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Tipos_Libros" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Usuarios" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Venta_Libros" Width="1.5" PointX="17.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.tbl_Ventas" Width="1.5" PointX="15" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Tipos_de_prestamos" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Tipos_Libros" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Usuario" Width="1.5" PointX="10.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Venta_Libros" Width="1.5" PointX="10.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Venta" Width="1.5" PointX="12.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK__Checadas___id_Em__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Ventas__id_Emple__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Libros__id_TipoL__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Prestamos__id_Li__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Venta_Lib__id_Li__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Prestamos__id_Pr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Prestamos__id_Ti__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Prestamos__id_Us__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Checa__id_Em__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Venta__id_Em__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Libro__id_Ti__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Prest__id_Li__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Venta__id_Li__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Prest__id_Pr__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Prest__id_Ti__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Prest__id_Us__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__tbl_Venta__id_Ve__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK__Ventas__id_Venta__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>